# cdn_api

./: .\Data\app.db  Program.cs  README.md  appsettings.json  cdn_web.csproj
Controllers/: UserController.cs
Data/: app.db
Migrations/: 20230930144628_init_migration.Designer.cs  20230930144628_init_migration.cs  UserContextModelSnapshot.cs
Models/: User.cs  UserContext.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
